{
  "name": "flagboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:api": "tsx apps/api/src/index.ts",
    "dev:web": "vite --config apps/web/vite.config.ts",
    "dev": "turbo run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "dotenv": "^17.2.0"
  },
  "devDependencies": {
    "turbo": "^2.5.5",
    "eslint": "^8.45.0",
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}